<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IxW-Xg-Vav">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="Sgm-Rg-PJo">
            <objects>
                <viewController id="BWQ-Mv-FoK" customClass="CalendarViewController" customModule="countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFK-db-FqG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxA-dH-boz" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="95" width="390" height="41"/>
                                <color key="tintColor" name="AccentColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmr-1B-RWR">
                                <rect key="frame" x="195" y="45" width="0.0" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EF1-bD-AZw" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="135" width="390" height="324"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="tintColor" name="AccentColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wZq-Sm-dat">
                                <rect key="frame" x="0.0" y="459" width="390" height="265"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="nKK-lm-Ydn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="calendarCell" rowHeight="60" id="qLW-LL-l0O" customClass="EventTableViewCell" customModule="countdown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLW-LL-l0O" id="Yy3-1f-A3N">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John's Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te6-vn-0hd">
                                                    <rect key="frame" x="31.999999999999993" y="9" width="110.33333333333331" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, 2 Feb 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX6-Cn-lmI">
                                                    <rect key="frame" x="32" y="35" width="104" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoN-ai-2uX">
                                                    <rect key="frame" x="327.66666666666669" y="8.9999999999999982" width="27" height="26.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="iRE-5h-61x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours left" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" preferredMaxLayoutWidth="57" translatesAutoresizingMaskIntoConstraints="NO" id="4IJ-tR-Gy1">
                                                    <rect key="frame" x="312" y="34" width="58" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="B8U-mg-tIi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l78-Aq-9aH">
                                                    <rect key="frame" x="20" y="9" width="4" height="42"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HX6-Cn-lmI" firstAttribute="top" secondItem="Te6-vn-0hd" secondAttribute="bottom" constant="8" id="8zG-R5-Zz3"/>
                                                <constraint firstItem="HX6-Cn-lmI" firstAttribute="leading" secondItem="Yy3-1f-A3N" secondAttribute="leading" constant="32" id="Bo8-vN-caI"/>
                                                <constraint firstItem="Te6-vn-0hd" firstAttribute="leading" secondItem="Yy3-1f-A3N" secondAttribute="leading" constant="32" id="Iql-E1-PT7"/>
                                                <constraint firstItem="l78-Aq-9aH" firstAttribute="leading" secondItem="Yy3-1f-A3N" secondAttribute="leading" constant="20" symbolic="YES" id="J3d-Mc-aha"/>
                                                <constraint firstAttribute="trailing" secondItem="4IJ-tR-Gy1" secondAttribute="trailing" constant="20" id="NEn-NP-V5B"/>
                                                <constraint firstAttribute="bottom" secondItem="l78-Aq-9aH" secondAttribute="bottom" constant="9" id="drs-zY-On4"/>
                                                <constraint firstItem="NoN-ai-2uX" firstAttribute="centerX" secondItem="4IJ-tR-Gy1" secondAttribute="centerX" id="f7q-Oq-7yN"/>
                                                <constraint firstAttribute="bottom" secondItem="4IJ-tR-Gy1" secondAttribute="bottom" constant="10" id="goP-5D-lUm"/>
                                                <constraint firstItem="Te6-vn-0hd" firstAttribute="top" secondItem="Yy3-1f-A3N" secondAttribute="top" constant="9" id="iWw-jb-TIk"/>
                                                <constraint firstAttribute="bottom" secondItem="HX6-Cn-lmI" secondAttribute="bottom" constant="9.3333333333333357" id="jGV-tn-H4C"/>
                                                <constraint firstItem="HX6-Cn-lmI" firstAttribute="leading" secondItem="l78-Aq-9aH" secondAttribute="trailing" constant="8" symbolic="YES" id="mja-Y6-qSJ"/>
                                                <constraint firstItem="l78-Aq-9aH" firstAttribute="top" secondItem="Yy3-1f-A3N" secondAttribute="top" constant="9" id="ocQ-lE-xWk"/>
                                                <constraint firstItem="NoN-ai-2uX" firstAttribute="top" secondItem="Yy3-1f-A3N" secondAttribute="top" constant="9" id="pkr-yY-SEb"/>
                                                <constraint firstItem="Te6-vn-0hd" firstAttribute="leading" secondItem="l78-Aq-9aH" secondAttribute="trailing" constant="8" symbolic="YES" id="rew-dG-xVE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colourLine" destination="l78-Aq-9aH" id="Lg3-uP-kcy"/>
                                            <outlet property="date" destination="HX6-Cn-lmI" id="9zG-3u-S1V"/>
                                            <outlet property="remaining" destination="NoN-ai-2uX" id="4CN-Lh-INe"/>
                                            <outlet property="remainingDesc" destination="4IJ-tR-Gy1" id="0J0-Ki-brF"/>
                                            <outlet property="title" destination="Te6-vn-0hd" id="jCN-d0-0ca"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dj2-K5-i4L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dj2-K5-i4L" firstAttribute="trailing" secondItem="cxA-dH-boz" secondAttribute="trailing" id="35q-MT-rEg"/>
                            <constraint firstItem="Hmr-1B-RWR" firstAttribute="centerX" secondItem="Dj2-K5-i4L" secondAttribute="centerX" id="6PQ-89-nXh"/>
                            <constraint firstItem="cxA-dH-boz" firstAttribute="top" secondItem="Hmr-1B-RWR" secondAttribute="bottom" constant="29.666666666666671" id="81n-YV-PLO"/>
                            <constraint firstItem="cxA-dH-boz" firstAttribute="top" secondItem="Dj2-K5-i4L" secondAttribute="top" constant="95" id="DLH-s4-Y0Z"/>
                            <constraint firstItem="EF1-bD-AZw" firstAttribute="top" secondItem="cxA-dH-boz" secondAttribute="bottom" constant="-1" id="Tf4-HG-d1H"/>
                            <constraint firstItem="wZq-Sm-dat" firstAttribute="bottom" secondItem="Dj2-K5-i4L" secondAttribute="bottom" constant="51" id="bS6-5g-cnJ"/>
                            <constraint firstItem="EF1-bD-AZw" firstAttribute="leading" secondItem="Dj2-K5-i4L" secondAttribute="leading" id="c0t-gf-oSe"/>
                            <constraint firstItem="Dj2-K5-i4L" firstAttribute="trailing" secondItem="EF1-bD-AZw" secondAttribute="trailing" id="crF-DB-iqa"/>
                            <constraint firstItem="wZq-Sm-dat" firstAttribute="top" secondItem="EF1-bD-AZw" secondAttribute="bottom" id="eo6-zh-9yO"/>
                            <constraint firstItem="EF1-bD-AZw" firstAttribute="top" secondItem="Dj2-K5-i4L" secondAttribute="top" constant="135" id="fYM-Ir-sAM"/>
                            <constraint firstItem="cxA-dH-boz" firstAttribute="leading" secondItem="Dj2-K5-i4L" secondAttribute="leading" id="ffz-0L-9ZT"/>
                            <constraint firstItem="wZq-Sm-dat" firstAttribute="leading" secondItem="Dj2-K5-i4L" secondAttribute="leading" id="nXo-qi-jJd"/>
                            <constraint firstItem="Hmr-1B-RWR" firstAttribute="top" secondItem="Dj2-K5-i4L" secondAttribute="top" constant="45" id="rWe-Wn-UGf"/>
                            <constraint firstItem="Dj2-K5-i4L" firstAttribute="trailing" secondItem="wZq-Sm-dat" secondAttribute="trailing" id="wnT-vi-QFN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Udj-OU-APY">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="RNi-fU-PmZ">
                            <connections>
                                <action selector="didTapMenu" destination="BWQ-Mv-FoK" id="Kum-mw-Qbw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="EF1-bD-AZw" id="fw8-GA-yTR"/>
                        <outlet property="eventTable" destination="wZq-Sm-dat" id="3Xf-5z-dWR"/>
                        <outlet property="menuView" destination="cxA-dH-boz" id="D30-Gk-bz8"/>
                        <outlet property="monthLabel" destination="Hmr-1B-RWR" id="D48-hk-wmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zH-ik-wBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.1538461538462" y="448.57819905213267"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="GPU-OZ-Sza">
            <objects>
                <viewController storyboardIdentifier="eventDetails" id="cuI-zQ-yhf" customClass="EventDetailsViewController" customModule="countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YcU-mU-fHS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hLT-cJ-nb5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2kV-tS-kLh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="XUu-ke-YLv">
                            <connections>
                                <action selector="back" destination="cuI-zQ-yhf" id="r35-O4-s83"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6p-lu-vJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156.9230769230767" y="448.57819905213267"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N4a-ns-deE">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" id="IxW-Xg-Vav" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zzd-5d-0Ls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4XK-cM-ywp" kind="relationship" relationship="viewControllers" id="AQV-Fi-1HO"/>
                        <segue destination="9Ob-CT-Z1v" kind="relationship" relationship="viewControllers" id="aDB-Sq-Yum"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9D-yu-WRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="48"/>
        </scene>
        <!--Home-->
        <scene sceneID="5f3-ln-lbO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4XK-cM-ywp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="pn5-7s-bd5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Cea-Gu-Cec">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0mn-vu-5Wo" kind="relationship" relationship="rootViewController" id="p0X-rW-EPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANm-CC-jVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.15942028985512" y="-256.47321428571428"/>
        </scene>
        <!--New Countdown-->
        <scene sceneID="gPU-K5-quo">
            <objects>
                <viewController id="jEI-Wz-kVS" customClass="EventActionsViewController" customModule="countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PiR-Jj-sy9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zC-za-9ug">
                                <rect key="frame" x="0.0" y="88" width="390" height="1228"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9W-Ua-heX" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="-2.3333333333333712" width="390" height="1234.3333333333335"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owm-rR-j5d">
                                                <rect key="frame" x="-20" y="2.3333333333333286" width="430" height="30"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Pick a name">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name your countdown" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKm-Wk-7qr">
                                                <rect key="frame" x="17" y="40.333333333333329" width="356" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPD-xB-YdH">
                                                <rect key="frame" x="-20" y="77.333333333333329" width="430" height="30"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Pick an emoji icon">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="📝" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="43" translatesAutoresizingMaskIntoConstraints="NO" id="PBh-Ms-bhY">
                                                <rect key="frame" x="157" y="122.33333333333331" width="76" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJy-tD-GPi">
                                                <rect key="frame" x="-20" y="198.33333333333331" width="430" height="30"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Pick a date">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="24D-gN-i8k">
                                                <rect key="frame" x="17" y="243.33333333333334" width="356" height="318.33333333333326"/>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SG-SX-dFq">
                                                <rect key="frame" x="-20" y="586.33333333333337" width="430" height="30"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Pick a time">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="All-day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngn-gU-Y3c">
                                                <rect key="frame" x="17" y="636.33333333333337" width="54" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hj6-Pn-h1N">
                                                <rect key="frame" x="324" y="631.33333333333337" width="51" height="31"/>
                                                <connections>
                                                    <action selector="updateIncludeTime:" destination="jEI-Wz-kVS" eventType="valueChanged" id="sam-6l-4qN"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XSA-O3-8zc" userLabel="Switch2">
                                                <rect key="frame" x="324" y="854.66666666666674" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Szt-Ne-Ehc" userLabel="Switch3">
                                                <rect key="frame" x="324" y="906.66666666666674" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XKv-xY-X3z" userLabel="Switch4">
                                                <rect key="frame" x="324" y="958.66666666666663" width="51" height="30"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fvp-YF-eBF" userLabel="Switch1">
                                                <rect key="frame" x="324" y="803.66666666666674" width="51" height="31"/>
                                            </switch>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="8oE-dB-PdH">
                                                <rect key="frame" x="176" y="690.33333333333326" width="197" height="53.333333333333371"/>
                                            </datePicker>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSt-k5-y4z" userLabel="horizontal_line">
                                                <rect key="frame" x="17" y="681.33333333333337" width="356" height="1"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nD-HR-vQw" userLabel="horizontal_line2">
                                                <rect key="frame" x="17" y="843.66666666666674" width="356" height="1"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2B-dc-YlJ" userLabel="horizontal_line3">
                                                <rect key="frame" x="17" y="895.66666666666674" width="356" height="1"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnP-6W-VsS" userLabel="horizontal_line4">
                                                <rect key="frame" x="17" y="947.66666666666663" width="356" height="1"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rax-Qp-E9n">
                                                <rect key="frame" x="-20" y="758.66666666666674" width="430" height="30"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Remind me">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="When the countdown finishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52w-Bu-rf9">
                                                <rect key="frame" x="17" y="808.66666666666674" width="226" height="22.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 minutes before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRz-pX-4xk">
                                                <rect key="frame" x="17" y="858.33333333333337" width="139" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 day before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-I3-7cg">
                                                <rect key="frame" x="17" y="963.00000000000011" width="93" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saa-NH-vzw">
                                                <rect key="frame" x="-20" y="1001.3333333333334" width="430" height="30.000000000000114"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Pick a color">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-NO-eME">
                                                <rect key="frame" x="17" y="914.33333333333337" width="101" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLh-f7-zSw" userLabel="third">
                                                <rect key="frame" x="150" y="1058" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.68235294117647061" green="1" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="colourClickedWithSender:" destination="jEI-Wz-kVS" eventType="touchUpInside" id="or0-N3-MEf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGd-mf-yxz" userLabel="fourth">
                                                <rect key="frame" x="206" y="1058" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.91764705882352937" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="colourClickedWithSender:" destination="jEI-Wz-kVS" eventType="touchUpInside" id="oLg-E0-TZm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBK-JJ-2Z1" userLabel="fifth">
                                                <rect key="frame" x="262" y="1058" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.34509803921568627" green="0.32941176470588235" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="colourClickedWithSender:" destination="jEI-Wz-kVS" eventType="touchUpInside" id="e08-aS-3ap"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-6d-H6G" userLabel="sixth">
                                                <rect key="frame" x="318" y="1058" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="colourClickedWithSender:" destination="jEI-Wz-kVS" eventType="touchUpInside" id="Z36-Tb-VWz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QId-5H-IiT" userLabel="first">
                                                <rect key="frame" x="42" y="1058" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.87450980392156863" green="0.78431372549019607" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="colourClickedWithSender:" destination="jEI-Wz-kVS" eventType="touchUpInside" id="Qnf-R1-l1P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFY-74-TgQ" userLabel="second">
                                                <rect key="frame" x="97" y="1058" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.62745098039215685" green="0.77254901960784317" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="colourClickedWithSender:" destination="jEI-Wz-kVS" eventType="touchUpInside" id="vCq-n6-fKB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rax-Qp-E9n" secondAttribute="trailing" constant="-20" id="0RH-qY-4gU"/>
                                            <constraint firstAttribute="trailing" secondItem="Hj6-Pn-h1N" secondAttribute="trailing" constant="17" id="0xu-Mw-hJm"/>
                                            <constraint firstItem="5nD-HR-vQw" firstAttribute="top" secondItem="Rax-Qp-E9n" secondAttribute="bottom" constant="54.999999999999886" id="1l7-3r-27q"/>
                                            <constraint firstItem="XKv-xY-X3z" firstAttribute="top" secondItem="WnP-6W-VsS" secondAttribute="bottom" constant="10" id="2Ji-Ef-20f"/>
                                            <constraint firstItem="24D-gN-i8k" firstAttribute="top" secondItem="HJy-tD-GPi" secondAttribute="bottom" constant="15" id="2uY-xK-IvO"/>
                                            <constraint firstItem="8oE-dB-PdH" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="176" id="3vW-lF-IUe"/>
                                            <constraint firstAttribute="trailing" secondItem="HJy-tD-GPi" secondAttribute="trailing" constant="-20" id="4ag-Nm-ncL"/>
                                            <constraint firstItem="bBK-JJ-2Z1" firstAttribute="leading" secondItem="IGd-mf-yxz" secondAttribute="trailing" constant="26" id="4hH-7p-rkc"/>
                                            <constraint firstItem="HJy-tD-GPi" firstAttribute="top" secondItem="PBh-Ms-bhY" secondAttribute="bottom" constant="15" id="6Eu-NG-trc"/>
                                            <constraint firstItem="DKm-Wk-7qr" firstAttribute="top" secondItem="Owm-rR-j5d" secondAttribute="bottom" constant="8" symbolic="YES" id="77t-Av-7dG"/>
                                            <constraint firstItem="WnP-6W-VsS" firstAttribute="top" secondItem="V2B-dc-YlJ" secondAttribute="bottom" constant="50.999999999999886" id="7dI-Tz-hGE"/>
                                            <constraint firstItem="52w-Bu-rf9" firstAttribute="top" secondItem="Rax-Qp-E9n" secondAttribute="bottom" constant="20" id="7rn-jP-Hm6"/>
                                            <constraint firstItem="kLh-f7-zSw" firstAttribute="top" secondItem="saa-NH-vzw" secondAttribute="bottom" constant="26.666666666666515" id="A3T-ED-5Db"/>
                                            <constraint firstItem="kRz-pX-4xk" firstAttribute="top" secondItem="52w-Bu-rf9" secondAttribute="bottom" constant="27.333333333333258" id="AVf-tg-JZg"/>
                                            <constraint firstItem="AFY-74-TgQ" firstAttribute="leading" secondItem="QId-5H-IiT" secondAttribute="trailing" constant="25" id="AzA-6d-9Xa"/>
                                            <constraint firstItem="PUb-6d-H6G" firstAttribute="top" secondItem="saa-NH-vzw" secondAttribute="bottom" constant="26.666666666666515" id="Cbn-bx-xCa"/>
                                            <constraint firstItem="Ngn-gU-Y3c" firstAttribute="top" secondItem="4SG-SX-dFq" secondAttribute="bottom" constant="20" id="Fcm-nz-QO6"/>
                                            <constraint firstItem="IGd-mf-yxz" firstAttribute="top" secondItem="saa-NH-vzw" secondAttribute="bottom" constant="26.666666666666515" id="GFN-6S-oGi"/>
                                            <constraint firstAttribute="width" constant="390" id="Gmr-0T-HVG"/>
                                            <constraint firstItem="V2B-dc-YlJ" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="17" id="Gqf-tt-05y"/>
                                            <constraint firstItem="Ngn-gU-Y3c" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="17" id="HiL-38-d2G"/>
                                            <constraint firstItem="PUb-6d-H6G" firstAttribute="leading" secondItem="bBK-JJ-2Z1" secondAttribute="trailing" constant="26" id="Hzy-MN-a5E"/>
                                            <constraint firstAttribute="trailing" secondItem="saa-NH-vzw" secondAttribute="trailing" constant="-20" id="IbE-WZ-Wcd"/>
                                            <constraint firstItem="5nD-HR-vQw" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="17" id="Ihy-CQ-WRc"/>
                                            <constraint firstItem="kLh-f7-zSw" firstAttribute="leading" secondItem="AFY-74-TgQ" secondAttribute="trailing" constant="23" id="Iym-mt-qOR"/>
                                            <constraint firstItem="VfS-I3-7cg" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="17" id="JAt-jM-0VH"/>
                                            <constraint firstItem="XSA-O3-8zc" firstAttribute="top" secondItem="Fvp-YF-eBF" secondAttribute="bottom" constant="20" id="JSG-hM-n5T"/>
                                            <constraint firstItem="PBh-Ms-bhY" firstAttribute="centerX" secondItem="D9W-Ua-heX" secondAttribute="centerX" id="JsZ-Lv-T0g"/>
                                            <constraint firstItem="saa-NH-vzw" firstAttribute="top" secondItem="VfS-I3-7cg" secondAttribute="bottom" constant="18.333333333333371" id="LOE-cd-N5g"/>
                                            <constraint firstAttribute="trailing" secondItem="rPD-xB-YdH" secondAttribute="trailing" constant="-20" id="MaS-qW-S8y"/>
                                            <constraint firstItem="V2B-dc-YlJ" firstAttribute="height" secondItem="JSt-k5-y4z" secondAttribute="height" id="Mew-TU-wke"/>
                                            <constraint firstAttribute="trailing" secondItem="JSt-k5-y4z" secondAttribute="trailing" constant="17" id="OQh-8L-6s2"/>
                                            <constraint firstItem="IGd-mf-yxz" firstAttribute="leading" secondItem="kLh-f7-zSw" secondAttribute="trailing" constant="26" id="OgI-Mb-2FP"/>
                                            <constraint firstAttribute="trailing" secondItem="XSA-O3-8zc" secondAttribute="trailing" constant="17" id="Okh-ii-EqA"/>
                                            <constraint firstItem="24D-gN-i8k" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="17" id="Pru-Kj-q4h"/>
                                            <constraint firstAttribute="trailing" secondItem="WnP-6W-VsS" secondAttribute="trailing" constant="17" id="Rnt-br-ifc"/>
                                            <constraint firstItem="Hj6-Pn-h1N" firstAttribute="top" secondItem="4SG-SX-dFq" secondAttribute="bottom" constant="15" id="UGa-qk-VoI"/>
                                            <constraint firstItem="JSt-k5-y4z" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="17" id="VpE-Cb-Qde"/>
                                            <constraint firstAttribute="trailing" secondItem="Szt-Ne-Ehc" secondAttribute="trailing" constant="17" id="Wpr-PT-TGM"/>
                                            <constraint firstAttribute="trailing" secondItem="24D-gN-i8k" secondAttribute="trailing" constant="17" id="WrN-dY-fs3"/>
                                            <constraint firstItem="WnP-6W-VsS" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="17" id="X1R-wt-3xk"/>
                                            <constraint firstItem="Fvp-YF-eBF" firstAttribute="top" secondItem="Rax-Qp-E9n" secondAttribute="bottom" constant="15" id="YbI-dN-hLF"/>
                                            <constraint firstItem="Szt-Ne-Ehc" firstAttribute="top" secondItem="V2B-dc-YlJ" secondAttribute="bottom" constant="10" id="Yu2-6x-mrg"/>
                                            <constraint firstItem="WnP-6W-VsS" firstAttribute="top" secondItem="Hfh-NO-eME" secondAttribute="bottom" constant="13" id="Z4m-aW-Umi"/>
                                            <constraint firstItem="AFY-74-TgQ" firstAttribute="top" secondItem="saa-NH-vzw" secondAttribute="bottom" constant="26.666666666666515" id="Zxe-df-i42"/>
                                            <constraint firstItem="VfS-I3-7cg" firstAttribute="top" secondItem="WnP-6W-VsS" secondAttribute="bottom" constant="14.333333333333371" id="a46-ZI-CgG"/>
                                            <constraint firstItem="bBK-JJ-2Z1" firstAttribute="top" secondItem="saa-NH-vzw" secondAttribute="bottom" constant="26.666666666666515" id="aWF-c8-sYd"/>
                                            <constraint firstItem="Owm-rR-j5d" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="-20" id="bCx-Y1-p37"/>
                                            <constraint firstItem="rPD-xB-YdH" firstAttribute="top" secondItem="DKm-Wk-7qr" secondAttribute="bottom" constant="15" id="bhe-Qb-pbD"/>
                                            <constraint firstItem="WnP-6W-VsS" firstAttribute="top" secondItem="Szt-Ne-Ehc" secondAttribute="bottom" constant="10" id="blE-qX-PdO"/>
                                            <constraint firstItem="DKm-Wk-7qr" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="17" id="cIv-rK-b6X"/>
                                            <constraint firstItem="8oE-dB-PdH" firstAttribute="top" secondItem="JSt-k5-y4z" secondAttribute="bottom" constant="8" symbolic="YES" id="chy-0u-FYe"/>
                                            <constraint firstItem="QId-5H-IiT" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="42" id="cxE-zL-XPW"/>
                                            <constraint firstItem="52w-Bu-rf9" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="17" id="ddV-sV-2LP"/>
                                            <constraint firstItem="V2B-dc-YlJ" firstAttribute="top" secondItem="XSA-O3-8zc" secondAttribute="bottom" constant="10" id="dif-z9-nEi"/>
                                            <constraint firstItem="saa-NH-vzw" firstAttribute="top" secondItem="V2B-dc-YlJ" secondAttribute="bottom" constant="104.66666666666663" id="e42-Bb-wcx"/>
                                            <constraint firstItem="QId-5H-IiT" firstAttribute="top" secondItem="saa-NH-vzw" secondAttribute="bottom" constant="26.666666666666515" id="eJ1-Fd-Opm"/>
                                            <constraint firstItem="HJy-tD-GPi" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="-20" id="eRq-rk-Xbq"/>
                                            <constraint firstAttribute="trailing" secondItem="4SG-SX-dFq" secondAttribute="trailing" constant="-20" id="fDA-1Q-Gey"/>
                                            <constraint firstItem="kRz-pX-4xk" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="17" id="faT-J5-smr"/>
                                            <constraint firstAttribute="bottom" secondItem="saa-NH-vzw" secondAttribute="bottom" constant="203" id="fpv-7X-WuS"/>
                                            <constraint firstItem="rPD-xB-YdH" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="-20" id="gBb-kc-14T"/>
                                            <constraint firstAttribute="trailing" secondItem="V2B-dc-YlJ" secondAttribute="trailing" constant="17" id="ge3-fy-99Y"/>
                                            <constraint firstAttribute="trailing" secondItem="8oE-dB-PdH" secondAttribute="trailing" constant="17" id="hdB-Br-l2c"/>
                                            <constraint firstItem="4SG-SX-dFq" firstAttribute="top" secondItem="24D-gN-i8k" secondAttribute="bottom" constant="15" id="j2r-aZ-pyt"/>
                                            <constraint firstItem="Hfh-NO-eME" firstAttribute="top" secondItem="V2B-dc-YlJ" secondAttribute="bottom" constant="17.666666666666629" id="j5V-NH-JYt"/>
                                            <constraint firstItem="4SG-SX-dFq" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="-20" id="j85-2d-606"/>
                                            <constraint firstAttribute="trailing" secondItem="Owm-rR-j5d" secondAttribute="trailing" constant="-20" id="jaQ-QL-3z0"/>
                                            <constraint firstItem="saa-NH-vzw" firstAttribute="top" secondItem="WnP-6W-VsS" secondAttribute="bottom" constant="52.666666666666742" id="lhj-ec-GMb"/>
                                            <constraint firstAttribute="trailing" secondItem="Fvp-YF-eBF" secondAttribute="trailing" constant="17" id="nLz-sG-cWi"/>
                                            <constraint firstItem="Rax-Qp-E9n" firstAttribute="top" secondItem="8oE-dB-PdH" secondAttribute="bottom" constant="15" id="nQr-mi-Tw6"/>
                                            <constraint firstItem="Rax-Qp-E9n" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="-20" id="oah-5O-NeR"/>
                                            <constraint firstAttribute="trailing" secondItem="XKv-xY-X3z" secondAttribute="trailing" constant="17" id="ofC-pe-8n2"/>
                                            <constraint firstItem="V2B-dc-YlJ" firstAttribute="top" secondItem="kRz-pX-4xk" secondAttribute="bottom" constant="17.000000000000114" id="re8-Au-Ifa"/>
                                            <constraint firstItem="PBh-Ms-bhY" firstAttribute="top" secondItem="rPD-xB-YdH" secondAttribute="bottom" constant="15" id="tSA-W4-cJq"/>
                                            <constraint firstAttribute="trailing" secondItem="5nD-HR-vQw" secondAttribute="trailing" constant="17" id="tpw-UQ-qTd"/>
                                            <constraint firstItem="saa-NH-vzw" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="-20" id="u0B-ja-xpa"/>
                                            <constraint firstItem="saa-NH-vzw" firstAttribute="top" secondItem="5nD-HR-vQw" secondAttribute="bottom" constant="156.66666666666674" id="u4C-qS-L1q"/>
                                            <constraint firstItem="Hfh-NO-eME" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="17" id="vDg-2I-zLA"/>
                                            <constraint firstItem="saa-NH-vzw" firstAttribute="top" secondItem="XKv-xY-X3z" secondAttribute="bottom" constant="12.666666666666742" id="y6C-QY-wE3"/>
                                            <constraint firstItem="JSt-k5-y4z" firstAttribute="top" secondItem="Hj6-Pn-h1N" secondAttribute="bottom" constant="19" id="yY1-B9-OGV"/>
                                            <constraint firstItem="8oE-dB-PdH" firstAttribute="top" secondItem="Hj6-Pn-h1N" secondAttribute="bottom" constant="28" id="yxh-4t-z0p"/>
                                            <constraint firstAttribute="trailing" secondItem="DKm-Wk-7qr" secondAttribute="trailing" constant="17" id="zd1-UH-kCi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D9W-Ua-heX" secondAttribute="trailing" id="1LR-VE-sZn"/>
                                    <constraint firstItem="D9W-Ua-heX" firstAttribute="leading" secondItem="0zC-za-9ug" secondAttribute="leading" id="NbI-nz-wlO"/>
                                    <constraint firstAttribute="bottom" secondItem="D9W-Ua-heX" secondAttribute="bottom" constant="-4" id="TZj-0M-MCF"/>
                                    <constraint firstItem="D9W-Ua-heX" firstAttribute="top" secondItem="0zC-za-9ug" secondAttribute="top" constant="-2.3333333333332575" id="d2R-p6-pTc"/>
                                    <constraint firstItem="D9W-Ua-heX" firstAttribute="width" secondItem="0zC-za-9ug" secondAttribute="width" id="dWX-FW-pdR"/>
                                    <constraint firstItem="Owm-rR-j5d" firstAttribute="top" secondItem="0zC-za-9ug" secondAttribute="top" id="u8i-YJ-w99"/>
                                    <constraint firstItem="D9W-Ua-heX" firstAttribute="height" secondItem="0zC-za-9ug" secondAttribute="height" priority="250" constant="6.3333333333332575" id="x1F-3c-myp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3HD-rc-YLj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vJs-tH-IYG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7rQ-3g-pVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7rQ-3g-pVb" firstAttribute="trailing" secondItem="0zC-za-9ug" secondAttribute="trailing" id="Mfy-js-VMy"/>
                            <constraint firstItem="7rQ-3g-pVb" firstAttribute="bottom" secondItem="0zC-za-9ug" secondAttribute="bottom" id="Odr-0U-oWP"/>
                            <constraint firstItem="0zC-za-9ug" firstAttribute="top" secondItem="7rQ-3g-pVb" secondAttribute="top" id="nR3-n1-4Tk"/>
                            <constraint firstItem="0zC-za-9ug" firstAttribute="leading" secondItem="7rQ-3g-pVb" secondAttribute="leading" id="piI-kB-kcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Countdown" id="G3K-Pj-4x2">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="nPj-5F-ML4">
                            <connections>
                                <action selector="backToHome:" destination="jEI-Wz-kVS" id="Qxv-Yb-cCr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="hHz-He-KLY">
                            <connections>
                                <action selector="actionEvent:" destination="jEI-Wz-kVS" id="j9d-u2-Z4z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="390" height="1350"/>
                    <connections>
                        <outlet property="actionButton" destination="hHz-He-KLY" id="47c-YK-7lI"/>
                        <outlet property="colour1" destination="QId-5H-IiT" id="d49-Lh-qOU"/>
                        <outlet property="colour2" destination="AFY-74-TgQ" id="1dl-Xo-gf1"/>
                        <outlet property="colour3" destination="kLh-f7-zSw" id="8wN-Zw-zBf"/>
                        <outlet property="colour4" destination="IGd-mf-yxz" id="5iW-Dr-ZHw"/>
                        <outlet property="colour5" destination="bBK-JJ-2Z1" id="yjC-Qx-i0I"/>
                        <outlet property="colour6" destination="PUb-6d-H6G" id="3ye-R1-qRD"/>
                        <outlet property="datePicker" destination="24D-gN-i8k" id="r8g-FQ-N8l"/>
                        <outlet property="emojiField" destination="PBh-Ms-bhY" id="CR7-8N-GAS"/>
                        <outlet property="eventTitle" destination="DKm-Wk-7qr" id="UFZ-N1-y4j"/>
                        <outlet property="isIncludeTime" destination="Hj6-Pn-h1N" id="ngm-FW-Onf"/>
                        <outlet property="reminder1" destination="XSA-O3-8zc" id="JAa-fZ-dyT"/>
                        <outlet property="reminder2" destination="Szt-Ne-Ehc" id="ltJ-bt-ETc"/>
                        <outlet property="reminder3" destination="XKv-xY-X3z" id="4Cf-Tc-wZ3"/>
                        <outlet property="scrollView" destination="0zC-za-9ug" id="Mcf-11-CPY"/>
                        <outlet property="timePicker" destination="8oE-dB-PdH" id="W30-0O-MpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiq-B3-Wb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="-436"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="KHb-i6-Oci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ob-CT-Z1v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="Hk2-2p-UJ6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gHv-ai-kwh">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BWQ-Mv-FoK" kind="relationship" relationship="rootViewController" id="dx5-2e-7xr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGt-bn-Dce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="449"/>
        </scene>
        <!--Profile Menu View Controller-->
        <scene sceneID="Ukb-LD-VlP">
            <objects>
                <viewController storyboardIdentifier="ProfileMenuVC" id="LfV-JV-ctL" customClass="ProfileMenuViewController" customModule="countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yS-jR-ssU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izt-NS-mOO">
                                <rect key="frame" x="41" y="90" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYW-Yp-YKH">
                                <rect key="frame" x="41" y="219" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="LfV-JV-ctL" eventType="touchUpInside" id="RvG-zQ-kvX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jl6-qI-w2s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WHK-9U-RjS"/>
                    <connections>
                        <outlet property="userID" destination="Izt-NS-mOO" id="P9Q-n5-xpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJu-3Q-Mb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="-986.38392857142856"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Tv3-7V-WH9">
            <objects>
                <navigationController storyboardIdentifier="LeftMenu" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="nSj-qr-gG4" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NRa-8q-aHJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="JBq-Vx-cTZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rWO-jI-gFq">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="LfV-JV-ctL" kind="relationship" relationship="rootViewController" id="hUU-ED-VST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzU-wz-bzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="-986.38392857142856"/>
        </scene>
        <!--Countdown-->
        <scene sceneID="fCL-oh-KqO">
            <objects>
                <viewController id="0mn-vu-5Wo" customClass="EventTableViewController" customModule="countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tO-2V-Cqw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gVi-j3-QeL">
                                <rect key="frame" x="0.0" y="210" width="390" height="463"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="Ehi-UX-cl8" customClass="EventTableViewCell" customModule="countdown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ehi-UX-cl8" id="2yO-Rw-dt4">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John's Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWP-v4-NRD">
                                                    <rect key="frame" x="31.999999999999993" y="9" width="110.33333333333331" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, 2 Feb 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlk-8I-dDp">
                                                    <rect key="frame" x="32" y="35" width="104" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6kk-St-X9E">
                                                    <rect key="frame" x="327.66666666666669" y="8.9999999999999982" width="27" height="26.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="HEv-os-xLm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours left" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" preferredMaxLayoutWidth="57" translatesAutoresizingMaskIntoConstraints="NO" id="29F-N4-G8y">
                                                    <rect key="frame" x="312" y="34" width="58" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="jEt-RY-CsD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YP-pw-wft">
                                                    <rect key="frame" x="20" y="9" width="4" height="42"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Tlk-8I-dDp" secondAttribute="bottom" constant="9.3333333333333357" id="6Ne-YO-ErZ"/>
                                                <constraint firstItem="Tlk-8I-dDp" firstAttribute="leading" secondItem="2yO-Rw-dt4" secondAttribute="leading" constant="32" id="81a-Ua-bNj"/>
                                                <constraint firstItem="6YP-pw-wft" firstAttribute="top" secondItem="2yO-Rw-dt4" secondAttribute="top" constant="9" id="AWX-CM-GbO"/>
                                                <constraint firstAttribute="bottom" secondItem="29F-N4-G8y" secondAttribute="bottom" constant="10" id="C64-Jn-sx3"/>
                                                <constraint firstAttribute="trailing" secondItem="29F-N4-G8y" secondAttribute="trailing" constant="20" id="GMe-EJ-yXQ"/>
                                                <constraint firstItem="fWP-v4-NRD" firstAttribute="leading" secondItem="6YP-pw-wft" secondAttribute="trailing" constant="8" symbolic="YES" id="LJL-MN-cHv"/>
                                                <constraint firstAttribute="bottom" secondItem="6YP-pw-wft" secondAttribute="bottom" constant="9" id="S7A-bj-JHI"/>
                                                <constraint firstItem="fWP-v4-NRD" firstAttribute="top" secondItem="2yO-Rw-dt4" secondAttribute="top" constant="9" id="bYJ-4S-iVh"/>
                                                <constraint firstItem="Tlk-8I-dDp" firstAttribute="leading" secondItem="6YP-pw-wft" secondAttribute="trailing" constant="8" symbolic="YES" id="cg5-e0-x2s"/>
                                                <constraint firstItem="6YP-pw-wft" firstAttribute="leading" secondItem="2yO-Rw-dt4" secondAttribute="leading" constant="20" symbolic="YES" id="hO2-zk-AxU"/>
                                                <constraint firstItem="6kk-St-X9E" firstAttribute="centerX" secondItem="29F-N4-G8y" secondAttribute="centerX" id="qpL-fa-lUL"/>
                                                <constraint firstItem="Tlk-8I-dDp" firstAttribute="top" secondItem="fWP-v4-NRD" secondAttribute="bottom" constant="8" id="r6Q-05-Sea"/>
                                                <constraint firstItem="fWP-v4-NRD" firstAttribute="leading" secondItem="2yO-Rw-dt4" secondAttribute="leading" constant="32" id="tNS-wD-WTO"/>
                                                <constraint firstItem="6kk-St-X9E" firstAttribute="top" secondItem="2yO-Rw-dt4" secondAttribute="top" constant="9" id="yei-il-fJV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colourLine" destination="6YP-pw-wft" id="Ceh-PL-Kl5"/>
                                            <outlet property="date" destination="Tlk-8I-dDp" id="rnj-V1-17u"/>
                                            <outlet property="remaining" destination="6kk-St-X9E" id="Vkv-QB-Nks"/>
                                            <outlet property="remainingDesc" destination="29F-N4-G8y" id="ePl-4e-ZCj"/>
                                            <outlet property="title" destination="fWP-v4-NRD" id="jr4-2q-ZPZ"/>
                                            <segue destination="b9z-XC-ZtY" kind="presentation" identifier="eventDetails" modalPresentationStyle="fullScreen" id="J8y-GS-MBa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-ZC-qcj" userLabel="Banner">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDE-5W-Gcg">
                                        <rect key="frame" x="173.66666666666666" y="20" width="43" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONT-53-Neb">
                                        <rect key="frame" x="162.33333333333334" y="134" width="65.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 January 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-lI-mmt">
                                        <rect key="frame" x="139" y="174" width="112" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tW-sm-dQI">
                                        <rect key="frame" x="150.33333333333334" y="76" width="89.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="ONT-53-Neb" firstAttribute="centerX" secondItem="wTJ-ZC-qcj" secondAttribute="centerX" id="9gF-jJ-DSM"/>
                                    <constraint firstItem="3tW-sm-dQI" firstAttribute="centerX" secondItem="BDE-5W-Gcg" secondAttribute="centerX" id="9o9-Jg-sq8"/>
                                    <constraint firstItem="ONT-53-Neb" firstAttribute="top" secondItem="wTJ-ZC-qcj" secondAttribute="top" constant="134" id="UgD-OH-lB3"/>
                                    <constraint firstItem="4sg-lI-mmt" firstAttribute="top" secondItem="ONT-53-Neb" secondAttribute="bottom" constant="16" id="VAL-RQ-XGF"/>
                                    <constraint firstItem="3tW-sm-dQI" firstAttribute="top" secondItem="BDE-5W-Gcg" secondAttribute="bottom" constant="8" id="gQZ-sw-pOa"/>
                                    <constraint firstItem="BDE-5W-Gcg" firstAttribute="centerX" secondItem="wTJ-ZC-qcj" secondAttribute="centerX" id="pyi-ZA-6zV"/>
                                    <constraint firstItem="BDE-5W-Gcg" firstAttribute="top" secondItem="wTJ-ZC-qcj" secondAttribute="top" constant="20" symbolic="YES" id="si3-VV-77L"/>
                                    <constraint firstItem="4sg-lI-mmt" firstAttribute="centerX" secondItem="ONT-53-Neb" secondAttribute="centerX" id="wcO-Hj-otZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nw9-mm-L7M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nw9-mm-L7M" firstAttribute="bottom" secondItem="gVi-j3-QeL" secondAttribute="bottom" id="Ep5-Zf-D8B"/>
                            <constraint firstItem="wTJ-ZC-qcj" firstAttribute="top" secondItem="Nw9-mm-L7M" secondAttribute="top" id="Oy3-ms-rRO"/>
                            <constraint firstItem="Nw9-mm-L7M" firstAttribute="trailing" secondItem="wTJ-ZC-qcj" secondAttribute="trailing" id="Seb-29-1Ag"/>
                            <constraint firstItem="gVi-j3-QeL" firstAttribute="top" secondItem="wTJ-ZC-qcj" secondAttribute="bottom" id="WPW-ve-dHX"/>
                            <constraint firstItem="gVi-j3-QeL" firstAttribute="leading" secondItem="Nw9-mm-L7M" secondAttribute="leading" id="Xy4-xN-hUo"/>
                            <constraint firstItem="gVi-j3-QeL" firstAttribute="top" secondItem="Nw9-mm-L7M" secondAttribute="top" constant="210" id="gI0-o2-L2z"/>
                            <constraint firstItem="Nw9-mm-L7M" firstAttribute="trailing" secondItem="gVi-j3-QeL" secondAttribute="trailing" id="nJw-Bg-fnQ"/>
                            <constraint firstItem="wTJ-ZC-qcj" firstAttribute="leading" secondItem="Nw9-mm-L7M" secondAttribute="leading" id="xAp-eP-WfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countdown" id="S7D-Ds-NZs">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="McN-jP-BYW">
                            <connections>
                                <action selector="didTapMenu" destination="0mn-vu-5Wo" id="413-Jd-7G9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Pk-T0-yJl">
                            <connections>
                                <segue destination="yBk-gt-ngM" kind="presentation" identifier="eventAction" modalPresentationStyle="fullScreen" id="hn6-DB-4E5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerDate" destination="4sg-lI-mmt" id="mLO-Vw-NfB"/>
                        <outlet property="bannerRemaining" destination="BDE-5W-Gcg" id="iI9-Wf-qD9"/>
                        <outlet property="bannerRemainingDesc" destination="3tW-sm-dQI" id="6rE-qD-v4h"/>
                        <outlet property="bannerTitle" destination="ONT-53-Neb" id="Da7-dE-LHy"/>
                        <outlet property="bannerView" destination="wTJ-ZC-qcj" id="Jnq-cH-c1S"/>
                        <outlet property="tableView" destination="gVi-j3-QeL" id="rnQ-KW-s3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1f-y4-3n2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187.6923076923076" y="-257.34597156398104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fB6-NP-Ec8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yBk-gt-ngM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nRK-Tz-dGt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="far-w3-Qjg">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jEI-Wz-kVS" kind="relationship" relationship="rootViewController" id="fZ7-af-CYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugh-nL-AGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.6923076923076" y="-256.6350710900474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFe-AE-9wk">
            <objects>
                <navigationController storyboardIdentifier="eventDetailsVC" automaticallyAdjustsScrollViewInsets="NO" id="b9z-XC-ZtY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wSm-p2-kfb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kmb-Xw-Mzq">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cuI-zQ-yhf" kind="relationship" relationship="rootViewController" id="dGn-wj-z97"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZK-LW-mL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.6923076923076" y="448.57819905213267"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
