<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IxW-Xg-Vav">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="Sgm-Rg-PJo">
            <objects>
                <viewController id="BWQ-Mv-FoK" customClass="CalendarViewController" customModule="countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFK-db-FqG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxA-dH-boz" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="156" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="AccentColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmr-1B-RWR">
                                <rect key="frame" x="57" y="108" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EF1-bD-AZw" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="205" width="414" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="tintColor" name="AccentColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wZq-Sm-dat">
                                <rect key="frame" x="0.0" y="548" width="414" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="calendarCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="calendarCell" textLabel="0bb-pm-V0S" detailTextLabel="6k5-Zy-Cbg" style="IBUITableViewCellStyleSubtitle" id="X4b-CT-WlD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4b-CT-WlD" id="OAN-jA-g5K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0bb-pm-V0S">
                                                    <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6k5-Zy-Cbg">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dj2-K5-i4L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Udj-OU-APY">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="RNi-fU-PmZ">
                            <connections>
                                <action selector="didTapMenu" destination="BWQ-Mv-FoK" id="Kum-mw-Qbw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="EF1-bD-AZw" id="fw8-GA-yTR"/>
                        <outlet property="eventTable" destination="wZq-Sm-dat" id="3Xf-5z-dWR"/>
                        <outlet property="menuView" destination="cxA-dH-boz" id="D30-Gk-bz8"/>
                        <outlet property="monthLabel" destination="Hmr-1B-RWR" id="D48-hk-wmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zH-ik-wBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="448.66071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N4a-ns-deE">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" id="IxW-Xg-Vav" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zzd-5d-0Ls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4XK-cM-ywp" kind="relationship" relationship="viewControllers" id="AQV-Fi-1HO"/>
                        <segue destination="9Ob-CT-Z1v" kind="relationship" relationship="viewControllers" id="aDB-Sq-Yum"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9D-yu-WRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="48"/>
        </scene>
        <!--Home-->
        <scene sceneID="5f3-ln-lbO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4XK-cM-ywp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="pn5-7s-bd5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cea-Gu-Cec">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GYt-6a-7fN" kind="relationship" relationship="rootViewController" id="yda-Ij-55R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANm-CC-jVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.15942028985512" y="-256.47321428571428"/>
        </scene>
        <!--Countdown-->
        <scene sceneID="ftL-jX-4vR">
            <objects>
                <tableViewController id="GYt-6a-7fN" customClass="EventTableViewController" customModule="countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rPf-nN-Kxf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="J9z-Vo-GWH" detailTextLabel="sPT-8g-Ffl" style="IBUITableViewCellStyleSubtitle" id="cxB-S6-8GI">
                                <rect key="frame" x="0.0" y="28" width="390" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxB-S6-8GI" id="aVS-Ha-dTa">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J9z-Vo-GWH">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sPT-8g-Ffl">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GYt-6a-7fN" id="3De-zm-7L7"/>
                            <outlet property="delegate" destination="GYt-6a-7fN" id="gml-E8-MDe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countdown" id="sXL-Ne-5QC">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="line.horizontal.3" catalog="system" id="4Bp-ai-NQH">
                            <connections>
                                <action selector="didTapMenu" destination="GYt-6a-7fN" id="IWd-Yc-HQ6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="YFN-99-hEZ">
                            <connections>
                                <segue destination="jEI-Wz-kVS" kind="show" id="Cxc-uL-jfe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mC-x5-iYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="-256"/>
        </scene>
        <!--New Countdown-->
        <scene sceneID="gPU-K5-quo">
            <objects>
                <viewController id="jEI-Wz-kVS" customClass="EventActionsViewController" customModule="countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PiR-Jj-sy9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zC-za-9ug">
                                <rect key="frame" x="0.0" y="88" width="390" height="1179"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9W-Ua-heX" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="-2.3333333333333712" width="390" height="1234.3333333333335"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owm-rR-j5d">
                                                <rect key="frame" x="-20" y="2.3333333333333286" width="430" height="30"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Pick a name">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name your countdown" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKm-Wk-7qr">
                                                <rect key="frame" x="17" y="40.333333333333329" width="356" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPD-xB-YdH">
                                                <rect key="frame" x="-20" y="77.333333333333329" width="430" height="30"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Pick an emoji icon">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="📝" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="43" translatesAutoresizingMaskIntoConstraints="NO" id="PBh-Ms-bhY">
                                                <rect key="frame" x="157" y="122.33333333333331" width="76" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJy-tD-GPi">
                                                <rect key="frame" x="-20" y="198.33333333333331" width="430" height="30"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Pick a date">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="24D-gN-i8k">
                                                <rect key="frame" x="17" y="243.33333333333331" width="356" height="327.99999999999994"/>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SG-SX-dFq">
                                                <rect key="frame" x="-20" y="586.33333333333337" width="430" height="30"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Pick a time">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All-day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngn-gU-Y3c">
                                                <rect key="frame" x="17" y="636.33333333333337" width="54" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hj6-Pn-h1N">
                                                <rect key="frame" x="324" y="631.33333333333337" width="51" height="31"/>
                                                <connections>
                                                    <action selector="updateIncludeTime:" destination="jEI-Wz-kVS" eventType="valueChanged" id="sam-6l-4qN"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XSA-O3-8zc" userLabel="Switch2">
                                                <rect key="frame" x="324" y="854.66666666666674" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Szt-Ne-Ehc" userLabel="Switch3">
                                                <rect key="frame" x="324" y="906.66666666666674" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XKv-xY-X3z" userLabel="Switch4">
                                                <rect key="frame" x="324" y="958.66666666666663" width="51" height="30"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fvp-YF-eBF" userLabel="Switch1">
                                                <rect key="frame" x="324" y="803.66666666666674" width="51" height="31"/>
                                            </switch>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="8oE-dB-PdH">
                                                <rect key="frame" x="176" y="690.33333333333337" width="197" height="53.333333333333371"/>
                                            </datePicker>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSt-k5-y4z" userLabel="horizontal_line">
                                                <rect key="frame" x="17" y="681.33333333333337" width="356" height="1"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nD-HR-vQw" userLabel="horizontal_line2">
                                                <rect key="frame" x="17" y="844.66666666666674" width="356" height="0.0"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2B-dc-YlJ" userLabel="horizontal_line3">
                                                <rect key="frame" x="17" y="895.66666666666674" width="356" height="1"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnP-6W-VsS" userLabel="horizontal_line4">
                                                <rect key="frame" x="17" y="947.66666666666663" width="356" height="1"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rax-Qp-E9n">
                                                <rect key="frame" x="-20" y="758.66666666666674" width="430" height="30"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Remind me">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When the countdown finishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52w-Bu-rf9">
                                                <rect key="frame" x="17" y="808.66666666666674" width="226" height="22.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 minutes before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRz-pX-4xk">
                                                <rect key="frame" x="17" y="858.33333333333337" width="139" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 day before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-I3-7cg">
                                                <rect key="frame" x="17" y="963.00000000000011" width="93" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saa-NH-vzw">
                                                <rect key="frame" x="-20" y="1001.3333333333334" width="430" height="30.000000000000114"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Pick a color">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-NO-eME">
                                                <rect key="frame" x="17" y="914.33333333333337" width="101" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLh-f7-zSw" userLabel="third">
                                                <rect key="frame" x="150" y="1058" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.68235294117647061" green="1" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="colourClickedWithSender:" destination="jEI-Wz-kVS" eventType="touchUpInside" id="or0-N3-MEf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGd-mf-yxz" userLabel="fourth">
                                                <rect key="frame" x="206" y="1058" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.91764705882352937" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="colourClickedWithSender:" destination="jEI-Wz-kVS" eventType="touchUpInside" id="oLg-E0-TZm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBK-JJ-2Z1" userLabel="fifth">
                                                <rect key="frame" x="262" y="1058" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.34509803921568627" green="0.32941176470588235" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="colourClickedWithSender:" destination="jEI-Wz-kVS" eventType="touchUpInside" id="e08-aS-3ap"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-6d-H6G" userLabel="sixth">
                                                <rect key="frame" x="318" y="1058" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="colourClickedWithSender:" destination="jEI-Wz-kVS" eventType="touchUpInside" id="Z36-Tb-VWz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QId-5H-IiT" userLabel="first">
                                                <rect key="frame" x="42" y="1058" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.87450980392156863" green="0.78431372549019607" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="colourClickedWithSender:" destination="jEI-Wz-kVS" eventType="touchUpInside" id="Qnf-R1-l1P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFY-74-TgQ" userLabel="second">
                                                <rect key="frame" x="97" y="1058" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.62745098039215685" green="0.77254901960784317" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="colourClickedWithSender:" destination="jEI-Wz-kVS" eventType="touchUpInside" id="vCq-n6-fKB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rax-Qp-E9n" secondAttribute="trailing" constant="-20" id="0RH-qY-4gU"/>
                                            <constraint firstAttribute="trailing" secondItem="Hj6-Pn-h1N" secondAttribute="trailing" constant="17" id="0xu-Mw-hJm"/>
                                            <constraint firstItem="XKv-xY-X3z" firstAttribute="top" secondItem="WnP-6W-VsS" secondAttribute="bottom" constant="10" id="2Ji-Ef-20f"/>
                                            <constraint firstItem="24D-gN-i8k" firstAttribute="top" secondItem="HJy-tD-GPi" secondAttribute="bottom" constant="15" id="2uY-xK-IvO"/>
                                            <constraint firstItem="8oE-dB-PdH" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="176" id="3vW-lF-IUe"/>
                                            <constraint firstAttribute="trailing" secondItem="HJy-tD-GPi" secondAttribute="trailing" constant="-20" id="4ag-Nm-ncL"/>
                                            <constraint firstItem="bBK-JJ-2Z1" firstAttribute="leading" secondItem="IGd-mf-yxz" secondAttribute="trailing" constant="26" id="4hH-7p-rkc"/>
                                            <constraint firstItem="HJy-tD-GPi" firstAttribute="top" secondItem="PBh-Ms-bhY" secondAttribute="bottom" constant="15" id="6Eu-NG-trc"/>
                                            <constraint firstItem="DKm-Wk-7qr" firstAttribute="top" secondItem="Owm-rR-j5d" secondAttribute="bottom" constant="8" symbolic="YES" id="77t-Av-7dG"/>
                                            <constraint firstItem="WnP-6W-VsS" firstAttribute="top" secondItem="V2B-dc-YlJ" secondAttribute="bottom" constant="50.999999999999886" id="7dI-Tz-hGE"/>
                                            <constraint firstItem="52w-Bu-rf9" firstAttribute="top" secondItem="Rax-Qp-E9n" secondAttribute="bottom" constant="20" id="7rn-jP-Hm6"/>
                                            <constraint firstItem="Szt-Ne-Ehc" firstAttribute="leading" secondItem="Hfh-NO-eME" secondAttribute="trailing" constant="206" id="8ce-nD-HyO"/>
                                            <constraint firstItem="kLh-f7-zSw" firstAttribute="top" secondItem="saa-NH-vzw" secondAttribute="bottom" constant="26.666666666666515" id="A3T-ED-5Db"/>
                                            <constraint firstItem="AFY-74-TgQ" firstAttribute="leading" secondItem="QId-5H-IiT" secondAttribute="trailing" constant="25" id="AzA-6d-9Xa"/>
                                            <constraint firstItem="kRz-pX-4xk" firstAttribute="top" secondItem="5nD-HR-vQw" secondAttribute="bottom" constant="13.666666666666742" id="B0M-4X-dyo"/>
                                            <constraint firstItem="PUb-6d-H6G" firstAttribute="top" secondItem="saa-NH-vzw" secondAttribute="bottom" constant="26.666666666666515" id="Cbn-bx-xCa"/>
                                            <constraint firstItem="Ngn-gU-Y3c" firstAttribute="top" secondItem="4SG-SX-dFq" secondAttribute="bottom" constant="20" id="Fcm-nz-QO6"/>
                                            <constraint firstItem="IGd-mf-yxz" firstAttribute="top" secondItem="saa-NH-vzw" secondAttribute="bottom" constant="26.666666666666515" id="GFN-6S-oGi"/>
                                            <constraint firstAttribute="width" constant="390" id="Gmr-0T-HVG"/>
                                            <constraint firstItem="V2B-dc-YlJ" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="17" id="Gqf-tt-05y"/>
                                            <constraint firstItem="Ngn-gU-Y3c" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="17" id="HiL-38-d2G"/>
                                            <constraint firstItem="PUb-6d-H6G" firstAttribute="leading" secondItem="bBK-JJ-2Z1" secondAttribute="trailing" constant="26" id="Hzy-MN-a5E"/>
                                            <constraint firstAttribute="trailing" secondItem="saa-NH-vzw" secondAttribute="trailing" constant="-20" id="IbE-WZ-Wcd"/>
                                            <constraint firstItem="5nD-HR-vQw" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="17" id="Ihy-CQ-WRc"/>
                                            <constraint firstItem="kLh-f7-zSw" firstAttribute="leading" secondItem="AFY-74-TgQ" secondAttribute="trailing" constant="23" id="Iym-mt-qOR"/>
                                            <constraint firstItem="VfS-I3-7cg" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="17" id="JAt-jM-0VH"/>
                                            <constraint firstItem="PBh-Ms-bhY" firstAttribute="centerX" secondItem="D9W-Ua-heX" secondAttribute="centerX" id="JsZ-Lv-T0g"/>
                                            <constraint firstItem="saa-NH-vzw" firstAttribute="top" secondItem="VfS-I3-7cg" secondAttribute="bottom" constant="18.333333333333371" id="LOE-cd-N5g"/>
                                            <constraint firstAttribute="trailing" secondItem="rPD-xB-YdH" secondAttribute="trailing" constant="-20" id="MaS-qW-S8y"/>
                                            <constraint firstItem="V2B-dc-YlJ" firstAttribute="height" secondItem="JSt-k5-y4z" secondAttribute="height" id="Mew-TU-wke"/>
                                            <constraint firstAttribute="trailing" secondItem="JSt-k5-y4z" secondAttribute="trailing" constant="17" id="OQh-8L-6s2"/>
                                            <constraint firstItem="XSA-O3-8zc" firstAttribute="leading" secondItem="kRz-pX-4xk" secondAttribute="trailing" constant="168" id="Odx-gN-Q47"/>
                                            <constraint firstItem="IGd-mf-yxz" firstAttribute="leading" secondItem="kLh-f7-zSw" secondAttribute="trailing" constant="26" id="OgI-Mb-2FP"/>
                                            <constraint firstAttribute="trailing" secondItem="XSA-O3-8zc" secondAttribute="trailing" constant="17" id="Okh-ii-EqA"/>
                                            <constraint firstItem="24D-gN-i8k" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="17" id="Pru-Kj-q4h"/>
                                            <constraint firstItem="XKv-xY-X3z" firstAttribute="leading" secondItem="VfS-I3-7cg" secondAttribute="trailing" constant="214" id="QM7-yZ-93G"/>
                                            <constraint firstItem="Hj6-Pn-h1N" firstAttribute="leading" secondItem="Ngn-gU-Y3c" secondAttribute="trailing" constant="253" id="R2s-Kd-fDB"/>
                                            <constraint firstAttribute="trailing" secondItem="WnP-6W-VsS" secondAttribute="trailing" constant="17" id="Rnt-br-ifc"/>
                                            <constraint firstItem="Hj6-Pn-h1N" firstAttribute="top" secondItem="4SG-SX-dFq" secondAttribute="bottom" constant="15" id="UGa-qk-VoI"/>
                                            <constraint firstItem="JSt-k5-y4z" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="17" id="VpE-Cb-Qde"/>
                                            <constraint firstAttribute="trailing" secondItem="Szt-Ne-Ehc" secondAttribute="trailing" constant="17" id="Wpr-PT-TGM"/>
                                            <constraint firstAttribute="trailing" secondItem="24D-gN-i8k" secondAttribute="trailing" constant="17" id="WrN-dY-fs3"/>
                                            <constraint firstItem="WnP-6W-VsS" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="17" id="X1R-wt-3xk"/>
                                            <constraint firstItem="Fvp-YF-eBF" firstAttribute="leading" secondItem="52w-Bu-rf9" secondAttribute="trailing" constant="81" id="XLh-Sp-cUr"/>
                                            <constraint firstItem="Fvp-YF-eBF" firstAttribute="top" secondItem="Rax-Qp-E9n" secondAttribute="bottom" constant="15" id="YbI-dN-hLF"/>
                                            <constraint firstItem="Szt-Ne-Ehc" firstAttribute="top" secondItem="V2B-dc-YlJ" secondAttribute="bottom" constant="10" id="Yu2-6x-mrg"/>
                                            <constraint firstItem="WnP-6W-VsS" firstAttribute="top" secondItem="Hfh-NO-eME" secondAttribute="bottom" constant="13" id="Z4m-aW-Umi"/>
                                            <constraint firstItem="AFY-74-TgQ" firstAttribute="top" secondItem="saa-NH-vzw" secondAttribute="bottom" constant="26.666666666666515" id="Zxe-df-i42"/>
                                            <constraint firstItem="VfS-I3-7cg" firstAttribute="top" secondItem="WnP-6W-VsS" secondAttribute="bottom" constant="14.333333333333371" id="a46-ZI-CgG"/>
                                            <constraint firstItem="bBK-JJ-2Z1" firstAttribute="top" secondItem="saa-NH-vzw" secondAttribute="bottom" constant="26.666666666666515" id="aWF-c8-sYd"/>
                                            <constraint firstItem="Owm-rR-j5d" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="-20" id="bCx-Y1-p37"/>
                                            <constraint firstItem="XSA-O3-8zc" firstAttribute="top" secondItem="5nD-HR-vQw" secondAttribute="bottom" constant="10" id="bcM-3A-r0o"/>
                                            <constraint firstItem="rPD-xB-YdH" firstAttribute="top" secondItem="DKm-Wk-7qr" secondAttribute="bottom" constant="15" id="bhe-Qb-pbD"/>
                                            <constraint firstItem="WnP-6W-VsS" firstAttribute="top" secondItem="Szt-Ne-Ehc" secondAttribute="bottom" constant="10" id="blE-qX-PdO"/>
                                            <constraint firstItem="DKm-Wk-7qr" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="17" id="cIv-rK-b6X"/>
                                            <constraint firstItem="8oE-dB-PdH" firstAttribute="top" secondItem="JSt-k5-y4z" secondAttribute="bottom" constant="8" symbolic="YES" id="chy-0u-FYe"/>
                                            <constraint firstItem="QId-5H-IiT" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="42" id="cxE-zL-XPW"/>
                                            <constraint firstItem="5nD-HR-vQw" firstAttribute="top" secondItem="Fvp-YF-eBF" secondAttribute="bottom" constant="10" id="dLh-Wv-kVd"/>
                                            <constraint firstItem="52w-Bu-rf9" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="17" id="ddV-sV-2LP"/>
                                            <constraint firstItem="V2B-dc-YlJ" firstAttribute="top" secondItem="XSA-O3-8zc" secondAttribute="bottom" constant="10" id="dif-z9-nEi"/>
                                            <constraint firstItem="saa-NH-vzw" firstAttribute="top" secondItem="V2B-dc-YlJ" secondAttribute="bottom" constant="104.66666666666663" id="e42-Bb-wcx"/>
                                            <constraint firstItem="QId-5H-IiT" firstAttribute="top" secondItem="saa-NH-vzw" secondAttribute="bottom" constant="26.666666666666515" id="eJ1-Fd-Opm"/>
                                            <constraint firstItem="HJy-tD-GPi" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="-20" id="eRq-rk-Xbq"/>
                                            <constraint firstAttribute="trailing" secondItem="4SG-SX-dFq" secondAttribute="trailing" constant="-20" id="fDA-1Q-Gey"/>
                                            <constraint firstItem="kRz-pX-4xk" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="17" id="faT-J5-smr"/>
                                            <constraint firstAttribute="bottom" secondItem="saa-NH-vzw" secondAttribute="bottom" constant="203" id="fpv-7X-WuS"/>
                                            <constraint firstItem="rPD-xB-YdH" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="-20" id="gBb-kc-14T"/>
                                            <constraint firstAttribute="trailing" secondItem="V2B-dc-YlJ" secondAttribute="trailing" constant="17" id="ge3-fy-99Y"/>
                                            <constraint firstAttribute="trailing" secondItem="8oE-dB-PdH" secondAttribute="trailing" constant="17" id="hdB-Br-l2c"/>
                                            <constraint firstItem="4SG-SX-dFq" firstAttribute="top" secondItem="24D-gN-i8k" secondAttribute="bottom" constant="15" id="j2r-aZ-pyt"/>
                                            <constraint firstItem="Hfh-NO-eME" firstAttribute="top" secondItem="V2B-dc-YlJ" secondAttribute="bottom" constant="17.666666666666629" id="j5V-NH-JYt"/>
                                            <constraint firstItem="4SG-SX-dFq" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="-20" id="j85-2d-606"/>
                                            <constraint firstAttribute="trailing" secondItem="Owm-rR-j5d" secondAttribute="trailing" constant="-20" id="jaQ-QL-3z0"/>
                                            <constraint firstItem="saa-NH-vzw" firstAttribute="top" secondItem="WnP-6W-VsS" secondAttribute="bottom" constant="52.666666666666742" id="lhj-ec-GMb"/>
                                            <constraint firstAttribute="trailing" secondItem="Fvp-YF-eBF" secondAttribute="trailing" constant="17" id="nLz-sG-cWi"/>
                                            <constraint firstItem="Rax-Qp-E9n" firstAttribute="top" secondItem="8oE-dB-PdH" secondAttribute="bottom" constant="15" id="nQr-mi-Tw6"/>
                                            <constraint firstItem="Rax-Qp-E9n" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="-20" id="oah-5O-NeR"/>
                                            <constraint firstAttribute="trailing" secondItem="XKv-xY-X3z" secondAttribute="trailing" constant="17" id="ofC-pe-8n2"/>
                                            <constraint firstItem="5nD-HR-vQw" firstAttribute="top" secondItem="52w-Bu-rf9" secondAttribute="bottom" constant="13.666666666666515" id="pjh-5j-aos"/>
                                            <constraint firstItem="V2B-dc-YlJ" firstAttribute="top" secondItem="kRz-pX-4xk" secondAttribute="bottom" constant="17.000000000000114" id="re8-Au-Ifa"/>
                                            <constraint firstItem="saa-NH-vzw" firstAttribute="top" secondItem="5nD-HR-vQw" secondAttribute="bottom" constant="156.66666666666674" id="t52-U4-ggO"/>
                                            <constraint firstItem="PBh-Ms-bhY" firstAttribute="top" secondItem="rPD-xB-YdH" secondAttribute="bottom" constant="15" id="tSA-W4-cJq"/>
                                            <constraint firstAttribute="trailing" secondItem="5nD-HR-vQw" secondAttribute="trailing" constant="17" id="tpw-UQ-qTd"/>
                                            <constraint firstItem="saa-NH-vzw" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="-20" id="u0B-ja-xpa"/>
                                            <constraint firstItem="Hfh-NO-eME" firstAttribute="leading" secondItem="D9W-Ua-heX" secondAttribute="leading" constant="17" id="vDg-2I-zLA"/>
                                            <constraint firstItem="saa-NH-vzw" firstAttribute="top" secondItem="XKv-xY-X3z" secondAttribute="bottom" constant="12.666666666666742" id="y6C-QY-wE3"/>
                                            <constraint firstItem="JSt-k5-y4z" firstAttribute="top" secondItem="Hj6-Pn-h1N" secondAttribute="bottom" constant="19" id="yY1-B9-OGV"/>
                                            <constraint firstItem="8oE-dB-PdH" firstAttribute="top" secondItem="Hj6-Pn-h1N" secondAttribute="bottom" constant="28" id="yxh-4t-z0p"/>
                                            <constraint firstAttribute="trailing" secondItem="DKm-Wk-7qr" secondAttribute="trailing" constant="17" id="zd1-UH-kCi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D9W-Ua-heX" secondAttribute="trailing" id="1LR-VE-sZn"/>
                                    <constraint firstItem="D9W-Ua-heX" firstAttribute="leading" secondItem="0zC-za-9ug" secondAttribute="leading" id="NbI-nz-wlO"/>
                                    <constraint firstAttribute="bottom" secondItem="D9W-Ua-heX" secondAttribute="bottom" constant="-4" id="TZj-0M-MCF"/>
                                    <constraint firstItem="D9W-Ua-heX" firstAttribute="top" secondItem="0zC-za-9ug" secondAttribute="top" constant="-2.3333333333332575" id="d2R-p6-pTc"/>
                                    <constraint firstItem="D9W-Ua-heX" firstAttribute="width" secondItem="0zC-za-9ug" secondAttribute="width" id="dWX-FW-pdR"/>
                                    <constraint firstItem="Owm-rR-j5d" firstAttribute="top" secondItem="0zC-za-9ug" secondAttribute="top" id="u8i-YJ-w99"/>
                                    <constraint firstItem="D9W-Ua-heX" firstAttribute="height" secondItem="0zC-za-9ug" secondAttribute="height" priority="250" constant="6.3333333333332575" id="x1F-3c-myp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3HD-rc-YLj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vJs-tH-IYG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7rQ-3g-pVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7rQ-3g-pVb" firstAttribute="trailing" secondItem="0zC-za-9ug" secondAttribute="trailing" id="Mfy-js-VMy"/>
                            <constraint firstItem="7rQ-3g-pVb" firstAttribute="bottom" secondItem="0zC-za-9ug" secondAttribute="bottom" id="Odr-0U-oWP"/>
                            <constraint firstItem="0zC-za-9ug" firstAttribute="top" secondItem="7rQ-3g-pVb" secondAttribute="top" id="nR3-n1-4Tk"/>
                            <constraint firstItem="0zC-za-9ug" firstAttribute="leading" secondItem="7rQ-3g-pVb" secondAttribute="leading" id="piI-kB-kcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Countdown" id="G3K-Pj-4x2">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="hHz-He-KLY"/>
                    </navigationItem>
                    <size key="freeformSize" width="390" height="1350"/>
                    <connections>
                        <outlet property="colour1" destination="QId-5H-IiT" id="d49-Lh-qOU"/>
                        <outlet property="colour2" destination="AFY-74-TgQ" id="1dl-Xo-gf1"/>
                        <outlet property="colour3" destination="kLh-f7-zSw" id="8wN-Zw-zBf"/>
                        <outlet property="colour4" destination="IGd-mf-yxz" id="5iW-Dr-ZHw"/>
                        <outlet property="colour5" destination="bBK-JJ-2Z1" id="yjC-Qx-i0I"/>
                        <outlet property="colour6" destination="PUb-6d-H6G" id="3ye-R1-qRD"/>
                        <outlet property="datePicker" destination="24D-gN-i8k" id="r8g-FQ-N8l"/>
                        <outlet property="emojiField" destination="PBh-Ms-bhY" id="CR7-8N-GAS"/>
                        <outlet property="eventTitle" destination="DKm-Wk-7qr" id="UFZ-N1-y4j"/>
                        <outlet property="isIncludeTime" destination="Hj6-Pn-h1N" id="ngm-FW-Onf"/>
                        <outlet property="scrollView" destination="0zC-za-9ug" id="Mcf-11-CPY"/>
                        <outlet property="timePicker" destination="8oE-dB-PdH" id="W30-0O-MpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiq-B3-Wb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.6923076923076" y="-256.6350710900474"/>
        </scene>
        <!--Event Action View Controller-->
        <scene sceneID="frJ-MA-7M7">
            <objects>
                <viewController id="ma9-0W-8Ng" customClass="EventActionViewController" customModule="countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwg-oW-pbI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSB-4b-THZ">
                                <rect key="frame" x="54" y="126" width="307" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VIW-sm-aAf">
                                <rect key="frame" x="52" y="190" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq9-ha-OBH">
                                <rect key="frame" x="187" y="297" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="niv-x8-Dot">
                                <rect key="frame" x="50" y="347" width="287" height="107"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1TQ-OW-sF2">
                                <rect key="frame" x="253" y="487" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="updateIncludeTime:" destination="ma9-0W-8Ng" eventType="touchUpInside" id="mG2-hC-a78"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Include Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHi-53-C2H">
                                <rect key="frame" x="74" y="492" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv5-hB-rZt">
                                <rect key="frame" x="74" y="565" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cuL-X6-qCV">
                                <rect key="frame" x="0.0" y="626" width="390" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJz-32-zTx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VR5-9k-QdL">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cny-Fj-8U0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nrH-r6-ckR">
                                <rect key="frame" x="343" y="5.5" width="51" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="actionEvent:" destination="ma9-0W-8Ng" eventType="touchUpInside" id="l0J-fX-zWd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="nrH-r6-ckR" id="WLg-J4-LWJ"/>
                        <outlet property="datePicker" destination="niv-x8-Dot" id="o1v-LY-w12"/>
                        <outlet property="eventTitle" destination="tSB-4b-THZ" id="cj9-pi-PJR"/>
                        <outlet property="includedTimeSwitch" destination="1TQ-OW-sF2" id="nyR-HS-PcO"/>
                        <outlet property="progressSlider" destination="VIW-sm-aAf" id="aOM-qT-8SX"/>
                        <outlet property="reminderPicker" destination="cuL-X6-qCV" id="ivz-F6-NG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIt-R6-3LX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149" y="-256"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="KHb-i6-Oci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ob-CT-Z1v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="Hk2-2p-UJ6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gHv-ai-kwh">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BWQ-Mv-FoK" kind="relationship" relationship="rootViewController" id="dx5-2e-7xr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGt-bn-Dce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="449"/>
        </scene>
        <!--Profile Menu View Controller-->
        <scene sceneID="Ukb-LD-VlP">
            <objects>
                <viewController storyboardIdentifier="ProfileMenuVC" id="LfV-JV-ctL" customClass="ProfileMenuViewController" customModule="countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yS-jR-ssU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izt-NS-mOO">
                                <rect key="frame" x="41" y="90" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYW-Yp-YKH">
                                <rect key="frame" x="41" y="219" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="LfV-JV-ctL" eventType="touchUpInside" id="RvG-zQ-kvX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jl6-qI-w2s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WHK-9U-RjS"/>
                    <connections>
                        <outlet property="userID" destination="Izt-NS-mOO" id="P9Q-n5-xpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJu-3Q-Mb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="-986.38392857142856"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Tv3-7V-WH9">
            <objects>
                <navigationController storyboardIdentifier="LeftMenu" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="nSj-qr-gG4" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NRa-8q-aHJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="JBq-Vx-cTZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rWO-jI-gFq">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="LfV-JV-ctL" kind="relationship" relationship="rootViewController" id="hUU-ED-VST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzU-wz-bzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="-986.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
